Unterredungen und 1116111611161166116 1)6111611611611611611 616. 45

ΑΒ 66111111 Βο; lenge der Gebroehenen AB D dagegen gleieh
ΑΒ 66111111 SD3 q. e. d. ²²)

Α6111111611661761116116111111611161, wenn 61611 der Senkreehten
irgend eine andere Rhene, wie N 0, engenommen wird3 der

Beweis bleibt derselbe.

Probl. I. Propos. XIII.

»Wenn eine Senkreehte gegeben 161, 66 6611 611161116116 in
seleher Neigung construirt werden, dass bei gleieher Ηό116 116611
dem 1611 in der Senkreehten‚ die Bewegung in derselben Zeit
geschehe‚ wie 111 der Senkreehten vom Ruhezuetende ee«

Die Senkreehte AB (Fig. 67) 661 gegeben, und es werde
derselben ein gleieh grossos Seeck B Ο 1111666161, (161111 116116

Fig. 61,

man (116Η6111611161611 OE, AG. Es soll ven Β 6116 61116 ge-
neigte 1116116 66 gelegt werden, dass in (1616611611 nach dem
1611 durch AB die Bewegung lenge der 1116116, deren Ηό116
auch gleieh AB 161, in derselben Zeit geschehe‚ wie in der
Streeke AB von der Ruhe in A 611. Man maehe C'D gleieh
0 Β , verbinde Β mit D und bringe ΒΕ en gleieh der Summe
von BD und DC. Ι611 1611611616, ΒΕ 661 die geforderte 1116116.
Men verlengere BE bis 1111 61161611 Herizontalen AG in G3
die Mittlere zu EG, (ΞΒ 661 GF. 116 wird 61611 EF zu FB
verhalten‚ wie Ε G zu GF, und die Quadrete von EF und
FB, wie die Quadrato von EG, (ΞΕ, 1111111111 wie die Linien
EG, GB; aber EG 161 das Deppelte von· GB3 folglieh 161
des Quadrat von EF das Deppelte vom Quadrato von FB:
aber aueh dee Quadret von DB 161 daeDoppelte des Quadratee

von Β Ο; folglieh 16111111 61611 die Linie EF zu FB, wie DB

 

