Unterredungen und mathematische Demonstrationen 111. 69

Man 111111 die 1111111111111 Linie ΒΟ und trage AN gleioh
AO ab3 daun macho man AL zu LO, wie AB zu BN, 11111111
1111111111 AJ gleioh AL. In 1111 Verlfingerung 111 811111111111
trago 111111 ein Stfiok OE an, sodass OE (111 111111 Proportionale
zu A C, BJ. Ich behaupte, OE 111 die geforderte Streoke, so
11111, (1111, 1111111 man AX gleioh OB am 11111111 1111111 (111
811111111111 11111131, (1111111111111 X aus 1111Β11111 XAB in
1111111111 1111 1111111111, wie 111 11111111 ΑΒ von A 111. Man
111111 (111 Ηο1111111111 XR parallel B Ο, die der 1111111 BA in
B begegne, verlfingere AB 1111 D, ziehe ΕΙ) parallel OB,
111111111111111 AD 111 Ι)1111111111111 1111111 Η111111111 111 11·-
1111111 in Β 11111 1111111111 zu DA 1111 zur Kreisperipherie.

Offenbar ist FB die 1111111111 Proportionale zu AB, BD, und

Fig. 95.

die Verbindungsgerade FA die 1111111111 Propertionale zu DA,
AB. Man trago BS gleioh Β] ab und FH gleioh FB. Nun ist
AB zu BD, wie AOzu OE, und BFist (111 1111111111Ρ1ορο111111111
zu AB, BD, 111111 Β] diejenige zu AO, 0E3 (11111111111111111
BA zu AO, wie FB zu BS. Da nun BA zu 11011111 BA zu
AN, 1111 FB zu BS, so ist auch BF zu FS, wie AB zu BN oder
1111111111 AL zu LO. Daher ist das 1111111111 aus FB, CL gleieh
dem 1111111111 aus AL, SF3 1111111 (111111 11111111 1111111111 111 der
Ueberschuss des Rechteeks AL, FB oder, was (11111111 ist, des
1111111111 AJ, BF 1111 dem 1111111111 AJ, SB oder AJ, ]Β;
111111111111 111 das Rechteok FB, L 0 111 111111111111 des
Rechtecks AO, BF 11111 dem 1111111111 AL, BF; abor die
1111111111 A 0, B F und AB, Β] sind einander gleich ( (11
BA zu AO 11111 11111111, wie FB zu BJ), folglich 111 der

 

