condoce-M} nl

Unterredungeu und 1111113111 3311 Demonstrationen etc. 77

111111103311111111111311111111, 11 133113 81133111 ADO: durch
113181133131 1)Εο, 131 Α aue, chneller 113 durch OD 111311.
Felglich 131 die Fallzeit 111· drer 81133111 ADEO kflrzer als
fiir zwei AD Ο. Aehnlich wird nach dem Falle durch ΑΒΕ
die Bewegung lunge

EFC raschcr· erfolgen,

als lhngs Fu 111311.

Mithin durch 1131·

81133131 ADEFO

11131111, 113 durch drei

ADEO. Und endlich

durch zwei 81131111

FGO nach dem Falle

durch ADEF rascher,

als durch F Ο allein.

Mithin durch funs

81133131 ADEFGC

rascher, als durch 1131 ’ ,

ΑΒΕΡΟ.]1111313133 c'

dus eingeschriehenePo- Fig. 103.

lygon sich 11 die Peri-

111311331331111331111 3311331131· 1311111 die Bewegung 111 A
nach Ozu Staude. Was aber fur den Quadranten bewiesen ist,
gilt auch fhr 11111111 Bhgem und das 131 dae Theorem.³3)

Probl. ,X V. Propcc. XXXVII.

1 Eine 8311133113 und 111383111313 gleicher Hdhe scien ge-

geben: 13 3311 311 811131 131 Geneigten 1133111111 werden, 31 “ 1

hungegreich 13183111331131, lunge 11313111 die Bewegung in
derselben Zeit erfclgt, 111111 der Senkrechten.«

, Es sei AB wig. 104) die 8111133113, AO die geneigte
1 1111313. 1131111111111113111 1113 8111311 gleich AB gesundcn

ξ werden, 1111313131 A 1113 11 (1313311131 Zeit durchlaufen werde,
¹ wie die 8111133113 AB. Man 111313 AD gleich AB; den Rcst
³ D Ο 11111113 man in J, 111311 ΑΕ zu OJ, 1113 CJ 111 A 0 und
’ trage DG gleich ΑΕ ab. 08311111 wird 11311311 EG glcieh

AD und gleich A B 3111. 131 behaupte, E G sei die 8111311,
die bei dem Falle 111 A 111311 derselben Zeit durchlaufeu werde,

⁸ 1111 die 8311133113 AB. Denn 33131111131111011 OJ wie
, CJ zuAE oder wicJD zuDG, fclglich auchOA 111 AJ

 

