Unterredungen und mathematische Demonstrationen ete. 97

ihrer Werthe, und die Botraehtung des Resultates (1111111111-
einigung 11111111· (1111111111, dass ich in nich't geringem (111111
verwirrt bin. 1111 rede 1111111 von der Zusammensetzung zweier
gleiohfssrmiger Bewegungen‚ 11111111111111 111 von einander ver-
1111111111111, 1111111 aus beiden 11111 eine Resultirende 1111-
111111111 1111111; mich 1111111111 nur die Zusammonsetzung einer
gleiehfflrmigen horizontalen und einer beschleunigten 1111111111-

1 ten Bewegung. Β111111111111111, die Frage etwas grundlioher zu
behandeln.

Simpl. 1111 11111111 (1111111 1111111111111111111 so mehr, als 1111
noch 1111111 ganz in dem (111111 iiberzeugt bin, wie 11111111 zur
Begrilndung alles Uebrigen‚ zur Ε11111111111111 fundamentaler 811111
nbthig 1111111111. Ja 1111 will bekennen, dass selbst 1111 der Zu-
sammensetzung 1111111 gleiohfbrmiger Bewegungen‚ einer hori-
1111111111 und einer 1111111111, ich jone Resultante 1111111 ver-
11111111 1111511111. Η111 8111111111 wird 11111111 Bedenken jetzt
wiirdigen.

Salv. 1111111Β111111111111111111111111111111, 1111111111 ioh langere

’ Ζ111111111 diesolben 111113111111111111, will 1111 1111111111, 1111111
(111111111111111111111 11111111 zu fflhren. Indess 1111111111 3111111111,
(11111111 (111111 auf die 111111111111111111111111 Fragen mehrfaoh zu-
rflekkomme.

011111111ᾶὶ1(11111111111111111111 gleichffirmige oder 11111111Β1-
schleunigung entstandene 111111, wir 1111111111 11111 1111111111 ein

2 Μ111111111111111, nach 1111111111 1111111111(11111111111811111111,

Ἴ wie die Zeiten ausgedrflckt werden. In Betreff des Zeitmaasses

ἷ 1111111111111111111181111111111,Μ111111111 und Secunden angenommen

³ 1111111136) Ebenso wie 1111 die Zeit 1111111111 wir 1111· die Ge-

1 schwindigkeiten 1111 allgemein 111111111111111 und angenommenes

; Maass haben, d. h. 111111111 1111111111111 1111111111 sein. Zu 111-

1111111 Zweck hat der Autor die Besehleunigung freifanender

ι Κό1ρ11 zu Grande gelegt‚ 11111 1111111111 auf der Erde (111 Ge-
1111111181111111111811111111111111111111111. 11111111 (1111111111- l

‘2 digkeit z. B. ein einpfflndiger Β111111111111 senkreehtem Falla 11111 ·
, fiewfflfflsshe von der Ruhe aus erIzmgt, 111111111111111 worth
1111111111 1111111111] uberall 1111111111, daher 111 111111 Ersohfflnung

sehr geeigmt, die (1111111 des Impulses 1111111 Fall darzustellen.
Es eriibrigt alsdann 111111, 11111 Methode zu ersinnen, um auch
die gleichfbrmige Gesehwindigkeit so auszudrfloken, dass 1111
jeder Andere 11111 (1111111111 1111111 1111111111 kann; so dass
nicht etwa (111 Eine einen grosserem der Andere einen 11111111-
ren sich denke, und dass auch bei 1111 Zusammensetzung 1111

Ostwald's 1111111111. 24. 7

 

