J 1 Ἴ 100 (1111111 (1111111.

“ Kbrpers im bezeichneien Punkte: selehes kann nieht geschehen
ohne Kenntniss der Fellzeit vor der Zusammensetzung der beiden
Bewegungen; eine selehe Beaehtung der Zeit wer bei der Be-
hendlung zweier gleiehfdrmiger Bewegungen nieht nbthig: 11111
(1111111, wo die eine Gesehwindigkeit vem 1111111111 Gnade von
Langsemkeit 11 bestendig 111-1111111111 der Ζ111 1111111111, hier
111111 die Ζ111 den Grad erlengter Geeehwindigkeii anzeigen:
11111111111111111111111111 1111Ρ111111 die wahre Geschwindig-
keit gleieh der 1111· beiden Componenten. Aueh hier nehmen

wir lieber ein bestimmten Beispiel: Senkreeht zum Horizente, in
AO (Fig. 114) 111 die Fallstreeke

A AB angenemmen‚ und AB sei
zugleieh die Fallzeit ven A bis Β,
111111 1111111111 11111 des Μ11111111
den in B erlangten Impuls. Zu-
1111111111 11111, dass, wenn 11111

c dem Fall durch AB der Kbrper

11111 BD horizontel abgeIenkt

wind, 1111 gleieher Zeit AB eine

Sireeke gleieh 2AB durehleufen

wflrde; 11 lang 1111111 men BD.

Ferner eehneide 1111 ΒΟ gleieh

0 BA ab. ziehe die Gerade OE
Εἰς. 114. parallel und gleieh BD, und 1111-
1111111 (1111111 dureh die Punkte
BE die Parabel BEJ. Da nun in der Ζ111 ΑΒ mit 1111111-
sehwindigkeit AB die Horizentale B D oder OE, gleieh MR,
und in denselben Ζ111 die Senkneehie Bo durehleufen und in O
ein Impuls erzeugt wind, den gleieh 111 dem horizontalen, 11
wind der Kbrper in der Ζ111 ΑΒ dureh die Parabel ven B 111111
Ε gelengt sein mit einem Impulee, der 111 jenen beiden, deren
jeder gleieh AB 111, zusammengesetzt 111. De der eine 111111111-
111, (111 andere 11111111111, 11 wind die Diegenale »in 1111Ρο-
- 1111 n jenen beiden gleieh 1111, mithin [nin der Petenz«) gleieh
dem Deppelten 11111 jeden 1111111137) Es 1111111 BFgleieh
BA; fernen ziehe 1111 die Diagenale AF; den Impuls in Ε
wird gresser sein 111 der in B, 11111 dem Feli dureh AB, d. h.
111 die Gesehwindigkeit BD im Verheltniss ven AF zu AB.
Wenn eber stete BA 1111 die Streeke AB Streeke, Ζ111 und ⁴
Impuls 111111, 11 111 die Streeke ΒΟ nieht gleieh‚ sendern griis- ’

111 111 ΑΒ; 1111 1111111 BG 111 11111111 Propertienale 11 AB, ,
BO, eledann wind BG Ζ111 und Gesehwindigkeit in 0, 11111 “

‚b

' G

 

