Unterredungen und matbematische 11611616116116161 616. 121

16616 Pnnkte A und Β gehende Linie. An beiden Enden mbgcn
zwei sehr grosse Gewichte Ο, D bingen, 116 mit grosser Krcii
wickend 116116161616111161111161 etrecken, 66 lenge die 16111616
ohne 6116 Schwere gedccht wird. Nun aber fflgen wir hinzu und
behaupten‚ 1666, wenn in der Helice bei B cin noch 66 11161666
(16616111 angehbngt wird, wie 61616 H, die Linie AB nachgebcn
und bie F sich eenken wird, indem 616 zugleich 61611 61616111
und die 0, D vercnlaset, emper 11 sieigcn, 1166 1111 616 Felgen-
dem erkennen kdnnt. Um A und Β 616 (16111611 beechreiben

· wir zwei Quadrenien BFG, ΕΒ Μ ; nnd dedic beiden Helb-

messer AJ, BL gleich den Strccken AB, ΕΒ sind, 66 werden
FJ und FL die Verlingerungen sein, 1. h. 11611616166111666

ven AF, FB 11161111, BB3 diesclben bcetimmen die Hub-

1111161161 Gewichte 0, D, 6611611 H den Punki F erreicht 1161,
wne nur geschehen 11611, wenn die Linie BF (d. h. die Senkung
von H) im 16111111166 11 FJ (welches die Hnbbdhen 1610

und D bedingt) grieser ist, 616 166 (16616111 jener beiden 0, D

1111161111111166 11 dem ven H. Aber dieses 111166 61616 6611,

wenn 1161 0, D mbglichsi gress und H sehr klcin 11111111. Denn
der Ueberschuse ven O, D uber· H 161 nicht 66 gress, 616 1666

’ 61 nicht durch den Ueberschues der Tangenie BF 11161 166 Se-

661161611611Β1161ς66161116611611111116. Lcizteree erkennen

¹ wir folgendermaaesen: 66 661 611 Κ1616111116111 Durchmesecr

GJ gegeben, und wie 6161116 Gewichte 0, D zu H verhelten‚
66 661 BO 11 61161 anderen (16161611 0, welche grbeeer 616 D

‹ 661, 66 1666 166 Vcrhdltniss Β 0 nn D grdsser 616 166 ven Β O
3 110661; man construite 11 OB, D die 111116 Properticnele
1 ΒΕ 1111166116, wie OB 11 ΕΒ, 66 GJ zur Verlengerung JF;
’ von F 666 116116 man eine Tangente FN. Und weil OB 111

ΕΒ wie GJ zu J F gemacht 661, 6616111111 sich 6661 GF 11
FJ wic OB 11 ΒΕ. Aber 16 OB, BE 161 116 111111616Ρ16-
pcriioncle gleich D, und diejenige zu GF, FJ gleich NF ;
folglich 16111111 61611 NF 11 FJ wie OB 111 D, und dieses Ver-
111111166 161 griseer 616 166 161 (1616161116 0, D 11 H. 1161161
6166 116 Senkung eder Geechwindigkeii ven H zur Hebnng 6161
Gcechwindigkeii der Gewichte 61) ein 61166616611611111111166,
616116 (1611161116 611) 1111 (16616116 Η ; folglich 11166 H 6111161
111 116 Linie AB wird die Η61116111616 661166661. ch aber
mit 161 gewichtlescn AB geschieht bei der kleinsten Belesiung

‚ in E, wird cuch 1111 611611 6611116161 Seile geechchen ohne Hin-

zufdgung 61166 1666116161 (1661611166, wie wenn 1161 166 Ge-
1116111166 861166 AB 6111116116.

 

