γ36 . · 6111666116.

611161161 wie die Erhebung der 3616131611 Ebene F 0 111 11116116
FA 6611161, was unsere Behauptung war, und weleher Satn von

· unserem Α11611611111161, wie wir sehen werden, 1616163666111 wird
¹ im nweiten Theile der 666116161 1111311116 11 dieser Ahandlungss).

Saqr. Aus dem, 116 816 bis jetzt gebracht haben, kann,
' wie mir seheint, leieht gesehlossen werden, wenn 11161 1116111616
1113611611116 Ρ1ορο11161611116116111161, (1666 die Memento 611 und
desselben Kdrpers 11136 Ebenen 16161111611616111613113 wie
FA, FJ bei 316161161 Η11116, 61611 1136161111 1611111161 wie die
Ldngen dieser 11161619).

Salv. Vollkemmen 11611113. 1116666166136616111, will 1611 nnn
folgendes Theorem beweisen:

Die Gesehwindigkeiten eines 1111161111161161 Bewegung von
gleiehen Hdhen dher versehieden 36161316 11116161 hersbfallen-
den Kdrpers sind bei de'r Anknnft 611 Η61116116 61616 3161611
31666, wenn 1161 die Widerstdnde 611161111161.

Hier 11166 111161161 bemerkt werden, dass, wenn 66 1661616111,
dass bei jedweder Neigung der Kdrper von der Ruhelsge 1111
weehsender Gesehwindigkeit 61611 11611631 oder dass die Impulse
proportional (161Ζ611 wsehsen 1116111611111161 36111166, dieder
Antor von der 1611111611 1166611161113161 Β6163113 gegeben 1161),
dass dann 11611, wie 11 dem vorigen Sstze bewiesen werd, die
Streeken 61611 wie die Quadrato der Zeiten‚ 11111111 61611 wie die
Quadrato der 116661111113116116111611161161, -dass ebenso wie
die Impulse bei 6611116611161Β6163113, so 61611 die im anderen

Falle erlangten Gesehwindigkeitswerthe sieh 3661611611 werden, ι

weil in jedem Falle die Gesehwindigkeiten in 316161161 Ζ611611
11 316161161 Verhdltnissen anwsehsen.

Sei 111 ΑΒ (Fig. 511 6116 36161316

Α 1111616, deren senkreehte Erhebung dher

1) den Horizont AO nnd OB der Horizont

sei; und da wir kdrzlieh seben, dass der

Impnls eines Kdrpers in der Senkreohsen

Β AO 61611 11 dem ldngs AB 16111111, wie

Ε c AB 11 AO, 66 nehme men 11 der geneig-

Fig. 51. ten 1111616 AB die 81166116 AD als 1111116
Propertionsle 11 ΑΒ, ΑΟ; der Impuls in

11611116111113 AOverhdlt sich 11 (1611111136 AB oder 11136 AD
wie A 0 11 AD, folglieh wird der Kdrper in der Zeit, die er 36-
breuehen wdrde, die Senkreehte AO 11 (111611161161, 1111361161
36161316111116116 bis [1036161361 (ds die Memento wie disse
Streeken 61611 1611161161), und die Gesehwindigkeiten in Ound

 

