76 (1111166 (1111161.

Kann 1116 1161161611 werden, 11111 der Kdrper die Streeke B O
naeh dem Falle lenge DB 1611161161 durehmesee, 111 FO 111611
dem Falle durch DF, 16111 das Theorem bewiesen. Nun 11111611-
111111 del· Kdrper die Streeke BO mit 1611611611 Gesehwindig-
keit, ob 61 aus D lenge DB eder ob er 1111 Α lenge AB her·
kommt, da er in beiden 11111611 gleiehe Gesehwindigkeiten erlangt.

Mithin bleibt zu neigen dhrig, 11111 B O 111611 AB in kdrzerer
Zeit nundekgelegt werde, 111 FO 111611 DF. Wir 1111611, dass
die Fallzeit 1111 Β O, naeh AB, gleieh G Τ 161, 1111161111 die-
jenige 1111 FO, nach DF, gleieh RS war. Also mnes noeh be·
wiesen werden, dass RS grdsser ist 111 G Τ, was folgenden· .
1111111611 gelingt; 61 16111111 11611 SP nn PR, wie OD zu D 0
und RS zu SP wie 0611 OD; wie 11161· SP zu ΡΤ, 16 161-
11111 11611 D O zu OA. Da 1611161 ΤΡ nu PG wie OA zu A V,
16 16111111 11611 111611 ΡΤ zu Τ G wie A O zu OV, felglieh ver-
11111 11611 RS zu G Τ wie OO nu O V. Nun 111 aber 00 11111-
161· 111 OV, wie segleieh bewiesen werden 1611, folglieh ist die
Zeit RS grdsser als die Zeit GT, w. n. b. 11. - Da OF 31111-
161111111 OB, FD aber kleiner 111ΒΑ; 16 111 111111611111111111
OD zu DF grdsser 111 11111611 OA zu AB, 11611116 OD nn
DF, 16 1611111161 11611 die Quadrato 1611 OO und OF, da DO
die 1111111616 Propertionale nu OD und DF 111. Wie fernen OA
zu AB, 16 1611111161 11611 die Quadrate 1611 GV und VB.
Folglieh 111 das Verhdltniss von O O zu OF gresser als 1111 von
OV zu VB. Naeh dem verigen Hdlfssatn folgt mithin, 11111
OO grdsser sei 111 OV. - Α111161116111 116111111111, 11111 11161111-
neit 111 D O sich zu der 1111 DBO 1611111116, wie D OO nnn
Summe 1611 DO und 01532)

., ¹ t ψ 1111111.
harpa 111 dem Vorhergehenden kffifflldddffl-WQQ 11111

die sehnellste Bewegung von einem Punkte zu einem anderen
1116111 lenge der kdrzesten Linie, der genaden, zu Stande 1161111116,
1611116111 ldngs des Kreisbogens. Denn den Quadranten BAEO ς
(Fig. 103), 11611611 Seite BO senkreeht num Honizont stehe,
1116116 men in beliebig viele gleiehe Theile AD, DE, Ε F, FG,
GO, dann verbinde man dureh genade Linien die 'Pheilpunkte ,
A, D, Ε, F, G mit O ; 1611161116116111111 AD, DE, EF, FG‚ J
GO. Offenbar geschieht die Bewegung la'ngs ADO 1611161161·
111 lenge AO 61161 lenge DO von D aus: aber 1611 Α ans

 

