Unterredungen und mathematisehe Demonstrationen ete. 75

Thoonem XXII. Propon XXXVI.

»Wenn vem 1111111111 Pnnkte eines Kreises eine Sehne ge-
zogen wind, die weniger 111 11111 (1111111111 spanni, und wenn
von den Endpunkten, dieser Sehne 11111 Linien 11111 irgend
einem Pnnkte des zwisehenliegenden Kreisbegens gezogen wer-
den, 11 (1111111111 111 Rei-per die beiden letntgenannten Streeken
in kdrzerer 1111, als die ganne Sehne, und aneh in kdrzerer
Zeit, ale die 111111 der beiden Streeken ellein.

Vem untersten Punkte 0 (Fig, 102) erstreeke 11111 der Kreis
OB D, kleiner eis ein 1111111111, die Sehne 0 D hilde eine ge·
neigte Ebene3 von D und
0 lege men 11111 dem Pe-
ripheriepunkte Β 11111 ge-

111111 11111111, se behaupte
1111, die Fallzeit lenge 11Βο Μ
111 11111111 111 die fiir 110
und 11111 11111111 111 die 111
ΒΟ, 111Β111. 11111111
111111 man die Horizentale
MDA, der die verlengerte
Linie οΒ 11 Α begegne.
' Μ1111111111Ν,Μο11111- Τ G S R P
111111 1111 Ηο111111 und BN pig, 111,
1111111111 zu BD. Ueber
Ἴ dem reehtwinkligen Dreieek DBN besehreibe 1111 den Halb-
ι 111111 DFBN, der 11011 F sehneide; 111111111110 die 11111-
1111Ρ1ορο11111111 nu 011 und DF und AV die mitilene Pro-
1 portionale zu οΑ, AB. Es 111 111 PS die Fallneit 111 die
ᾖ Streeke 110, 111111 (111111Βο(1111111111111111 diese gleieh
sind]; alsdann maehe man ΡΒ 11 PS, wie 01111 0 D; 111· 3
’ denn wind PR die Fallzeit 111 ΒΡ, 111 D 111, 1111; RS
dagegen die Fallneit 111 den Rest F 0. Nun aber 111 PS 11111
die Fellneit 111 Β 0 von Β 111; man meehe SP 11 ΡΤ, wie
Β 0 zu 011; 11111111 111 ΡΤ die Fallneit 111· A 0 111 A 111,
da 011 die 111111111 Propertionale 111 11 AO, οΒ, 11111 111111-
111 Β11111111. Μ11 1111111 111111ΡΤ11 PG, wie OA 11 A V3
1ο 111 ΡΤ die Fallzeit 111· AB ; GT dagegen 111 die nbrig-
bleibende Zeit 111 die 1111111Βο, 111 A aus. 111 aber DN
ein num Horizont senkreehter Durehmeeser des Kneises DFN
111, 1ο werden DF und DB in gleiehen Zeiten durehlaufen.

 

