114 Gelileo Galilei.

Prodl. IV. Proper. XIII.
»Ans den in naehfolgender 'labelle gegebenen Amplituden

der Halbparebeln 661166 611 Beibehallung 166 16661666, 166 ¹

irgend eine 1161, 111 6116 anderen die Hdhen der einzelnen Η611-

1161616111 16611661 werden«
Es 661 Β 0 (Fig. 124) die gegebene Α6-

A plitude. Der 61611 stete gleieh 1161161116 Im·
F pule 661 durch AB gemessen, die Summe
6161161166Η11166618611161111. 116 6611 1

116 Η1116 gesunden und 16611661 werden.

1)6 ΒΑ 66 getheilt werden soll, 1666

D 166 1166111661 666 661666 'Pheilen gleieh
dem Quadrato der halben Amplitude Β 0

sei, 66 liege der Theilnngspunkt in F. Es

werde AB, Bo in D und J 11611111. Als-
(μ-ἕ--1Β 1666 161 166 11661161 166 JB gleieh dem

116121. Reehteek BF, ΒΑ, 1111116111 166 11661161 ¹

von DA gleleh ist demselben Reehteek 1

61166661166 (16611616 166 FD. Wenn nun vom Quadrate ·³
ven DA 166 (1661161 166 BJ abgezegen wind, weleh 161616166 ,
gleieh dem Reehleek Β F, ΒΑ 161, 66 116111 (166 11161161 166 ⁴¹

FD naeh3 filgt 666 66 166666 Seite FD die Streeke BD 111666,
66 6111111 666116 111166 BF. Man 16111161 daher folgenden-
maassen: Vom Quadral von {BA nieht 666 166 11661161 166
Β J 61; 666 (166 116616 61661 666 116 11661161161661, 1161616-
selbe 66 BD 1111166, 611 666 1161 116 Hele BF gesunden. Ε16
Beispiel: Es 6611 116 Η1116 161 Helbparabel 166 51 (1161 Α6-
stieg gesunden werden. Ans 161 616166 ’1616116 66161661666
116 Amplitnde 9396, 111661116Η11116 4698, 661 111161 166
11661161 12011204; 166 116116 11661161 166 ΒΑ 161 61616 gleleh
25000 0003 der Uebersehnse 1161 jene Zahl 161 2928 7963 16-
1666 116 Quadratwurzel gleieh 1710, angenlhert. ant 666
116666 66 {BQ 61611611 1000111666, 66 11616611 6110, und 66
1161161611 116 Η1116ΒΕ Neeh 6166 111116 ’1616116 66 61·-
16616111 11111 nieht llberfldssig 6616 111 116 Η11166 661 Sublimi-
16166 166 Halbparabeln gleieher ι1661161611)

(1691. 16161616 6161116161 gerne 66661166, 16 1611 666 der· ³

selben den Untereehied der Impulse 661 1111116 1111 gleiehe
Wnrfweite 161 (1666116666 erkennen kann, weleher je naeh 1661
Anslieg sehr gross werden 6666, 66 1666 z. Β, wenn man bei
3 61614 Graden 6161 16187 616188 116 Kugel absehlesst bis
661 11161111611616611ο (in weleh 161616166 Fall der kleinste

 

