62 GalilooGaliloi.

langeron 11111111 fiber 111 1111111111), 11 1111111111 11111 GE zu EF.
Ioh behaupte, 111 11111111 F (Ξ werdo 111111 1111111 Fall von A
ausin 111111111 1111 111111111111 1111 AB. Woil 1111111111 0 A
zu AE, wie das stook GE zu EF, so 111 111 11111 ΕΑ zum
11111 ΑΕ, 1111 1111111111 GA zum (1111111 ΑΕ. Folglioh 11111
111 1111 1111111111 GA, AE, AF einander folgwoiso proportional.
[continuo proportionales, 1.11. GA zu AE wio AE zu AF]
Wonn nun 111 11111111 111 ΑΒ gloioh AB ist, so ist diojenigo
111Αο gloioh AG, dio 111 AF 1111 111 gloioh ΑΕ und 111
11111111 111 1111 11111Εο ist gloioh EG; abor EG ist gloioh
ΑΒ; 111. b. w.—

Theorem XVIII. Propo& XX VIII.

»Dio Η1111111111 AG (Fig. 88) 11111111 111111 Κ1111; vom

Bersshrungspunkto aus 111111 man 111 11111111111 Durohmossor

AB 1111 1111 81111111 wie AE, ΕΒ. 111 111111111111111111111
1111111111( 1111111 ΑΒ zu 111 1111111 ΑΕ 11111ΕΒ 1111111111 1
1111111111 Man verlongoro BE bis zur 5

A G Tangento in G, 11111 11111111 111 Winkol

E ΒΑΕ, iudom man AF zioht. Ioh bo-
haupto, 111 11111111 111131ΑΒ111111111 ,

11111 zu 111 longo ΑΕΒ, wie AE zu

AEF. Da 1111111111 111 1111111111 ΕΑΒ

1111111 111 dom Winkol ΕΑ E, 111111111-

1111 EAG 11111 1111111 1111 Winkol

ΑΒΕ, 11 ,11111 111 1111111111 Winkel

B GAF gleioh FAB 11111111 ΑΒΕ, 1111-

111· 88. hin auoh gloioh GFA soin; folglioh ist

111 Liuio (ΞΕ gloioh 111 111111 GA.

11111 weil 111 1111111111 Β(Ξ, EG gloioh 11111 Quadrato von GA,

so istos 11111 gloioh dom Quadrato von (ΞΕ, und 111 1111 Linion

Β G, (ΞΕ, GE 1111111 11111 Proportion (B G zu GF wie (ΞΕ

zu GE). Wonn nun 111 11111111 111111 ΑΕ 1111111 AE ist, so

ist diojonige 111 GE gleioh (ΞΕ ; (ΞΕ 111 111 11111111 111 111
ganzo Strooko (ΞΒ, und EF diojonigo 111 ΕΒ 11111 1111111111 ,
von G, 1111 von A 111 longo A E. Mithin 11111111 11111 111 1111- ,¹
1111 111131 ΑΕ 1111 longo AB zu 111 111111 ΑΕΒ, wie ΑΕ 3
· zu AEF, was 111 1111111111 war. 1

1111111 Δ11111111111111111 Μ111111111111 (ΞΕ gloioh GA

ab, (ΞΕ1111111111111111Ρ111111111111 zwisohen Β G, GE. Das

Uobrigo wio vorhin.

 

