Unterredungen 11113113131133113 Demonstrationon 313. 49

EF G, und die gegenflberliogende Seite EF 1131131 313 EG.
Wenn nun die Fallzeit (111311ΑΕ 1111 AE 1131133331 wind, 3ο
131 (1131111 ΒΕ 3131311 DE, und da A G (113111111313 Proporfio-
1131311 BA, AE 131, wird AG die Fallneit 1111 die ganne
8113313 AB sein, und der 11331 Ε G wind 113 13111311 33111111 ·
(13111331 ΕΒ, wenn den Κὸ1ρ31· von A 313 fnllt3 311113111131
1131 EF als 13111311111 Ε G nach 311311 1311 durch ΠΕ oder
AE: da aber geneigt ist, dass EF 1131131 alsEG ist, so ist
das Γ11331311 13113331111)

(13131131.

Α13 vorigem und 1111113131 831131 131 bekannt, 11333 die-
jenige 8113313, welche 113311 (13118311 313 13111313131Ρ31113
11 1313311311311 (11131131131 wind, wie diejenige lnngs 131
geneigten Ebene, 1131131331 313 (13111 81313131 neit wie 311 (131
1131313131, 3111313113133131113111311,(11131131131311133, grbsser
dagegen als die geneigte 8113313 selbst: denn da soeben be-
1113331131, 11333, nach 1131111311 313 (13111313131Ρ11113Α,
die Fallzeit 111Εο 111131331313 die fflr ΕΒ, so 131 die
8113313, die in 131 13111311 11133 ΕΒ (3131311 (131 13111311 fiir
E G) (11131131131 wind, 1131131 313 die ganne 8113313 ΕΒ.
Dass 3131 111333 3311133113 8113313 31113331 331, 3113Εο, wind
1131, wenn 1131 113 Fignr (131 vorhergehenden Proposition
1111111, 1111131311313113331 ward, dass dio 3311133113 8113313
BG (Fig. 711111 (13133113113111111311131131 A
wind, wie BG nach dem Fan (111311 AB: dass Β
aber BG grbsser als Bo 331, wind folgen- n
dermaassen gezeigt. Da BE und FB 311- Ε
ander gleich sind, BA 31131 1131131 313 BD c
131, 3ο 131 FB 11 BA grbsser als ΕΒ zu
BD, mithin 31311 FA zu AB grbsser 313 3
ED zu DB3 aber 33131 FAnu AB, wie pig, 71.
GF 11 FB (11311 AF war die 111111313Ρ13-

F

portionale nn BA, AGj3 und 1111111311 wie ΕΙ) 11 BD, so ver-
11311 31311οΕ nn EB; mithin 31311 GB nu BF 31131 nu ΒΕ
31113331 313 GB 11 ΒΕ; folglich ist GB grbsser als Β 0.

Probl. IV. Propon. XVII.

111113 8311133113 und 3113 31311 31331113333113 geneigte
111313 33131 gegeben. In 131113131 3311 (13111133 1133111111 werden,

onwann 1113331131. 21. 4

 

