³³ η 44 Galileo Galilei.

Denn die Fallzeiten 1111 ΑΟ, ΟΒ 161161161 sich wie ΑΟ 11

-. OF, (1161611161161 1111 ΟΒ, 1661 Zurfloklegung von A Ο, 11
’ (161 1111 OD, gleichfalls 1661 zurflckgelegten AO, wie ΟΒ 11

OD oder wie OF zu ΟΕ ; folglich die Fallzeiten 1111 Α Ο und
ΟΖ), wie die Linien A Ο, ΟΕ.

11111111 1111116111. 1111.

1116116116 6611166116 und eine beliebig geneigte Ebene von
11161Η6111ο116161 66661111161 11611161, 11111611 1161 die 11111-
16161Ρ1ορο111611161 11116111166161 11161 und 111161 81116161
161 111611 11116166111116111116 61 bis zu 1161 86111111111161
mit der oberen Ηο1111116161, 66 1611111 6161 die 1611161111186
(16186111661161 1116111166 einer 111116, die aus (1611616161
Γ116116 (161· 86111661161 und dem 1116161 Γ116116 (161 geneigten
Rheno zusammengesetzt ist, 1116 (116 3666111116 Lange 161 8611-
1661161 11 (161 Summe 1116161 81166161, 116161 6116 die 111111616
Proportionale in der Senkrechten, deren 6111616 gleioh (1611
116161661166 der ganzen geneigten 1111616 iiber der 1111116161
Proporfionale in (1616611611 ¹

Die 611616 Η6111ο11616 661 AF (Fig. 66), die 111616 OD,
1111661161 11616161 die Senkrechte ΑΟ 111 die Geneigte DF

sich in B 6611611161; die

’ N F 111111616 Proportionale 1111-
66161 ΟΛ und AB 6611111,

dagegon 111166161 DF und

BFsei sie FS. Ich behaupte,

die Fallzeit 1111 ΑΟ 16116116

616111 der 1111 AB 6611111

BD, 1116110111 1111116161

Proportionale im Lothe,

11111161 AR 6611111 S D,

Fig. 66. welches (161116161661166 der
Geneigten DF 111161 del·

1111116161 SF 161. Μ11 16111116 R mit S, dem Ηο111ο116

parallel. Da die Fallzeiten durch A Ο, AB sich 1611111161 wie
(116 1111161 AO, AB, 66111111, 11611 ΑΟ 616 Μ6666 161
1611161111 AO genommen wird, AR dio FallzeitAB sein,

Ι a¹⁵⁰RO³³³j³1figefflrdenRestBO. Wenn aber A0d10

1611611111 ΑΟ 161, 66111111 6161 FD die Fallzeit 1111 FD
und 1111111 DS (116 16111611 fur BD, 1661 Zuriioklegung von
FB oder AB, sein. Folglioh ist die Fallzeit fflr AO gleich

 

