Unterredungen und mathematieehe Demonstrationen etc. 113

was werlengb 1161. Das Verfehren 161 61111116 des besehriebene.

ὲ Α166 zusammengefessl: Man sehlage die Tangente znm gegebe-

nen Winkel B OE auf, halbire den Werbh, nehme 1Βο und
bilde 16 beiden die 1111116 Propertienele, welehe FO heiese, und

, bereehnet 611 so, 6116161166161 BA zu 01116, eo
2 11611666 OB, die Amplitude. 1116 Beispiel:

Es 661 EOB gleieh 50 (irad, die Tangenbe 161 gleieh 11918,
daven (116Η11116, 6166 BF gleieh 5959; die Hb'lfte 166 Β 0 161
5000; (116(111116Ρ1666111666161611611166 161 4195, welches 16
BF 61111111 10154 1111Βο ergiebl. Wie 666 OB 16 BA, 6166
wie 10154 16 10000, 66 661 ΒΟ, 61161161 10000 [(1666Βο 161
gleieh BA), 16 der gesuehten BC, welche 9818 ergiebt, wlh-
1661ΒΟ, die Maximalamplitude, gleieh 10 000 161. 1116 Ampli-
161166 (161 ganzen Parabeln betragen (166 1161166116, 19 096 und
20 000. 111166 66 31666 1611116 ganze Amplilnde 1111 40 (11611, da
dieser Winkel eben 66 1161 wie jener 166 45 (11611 6116161146)

19691. Zu 16116616161161161661116666 Beweises 16111611 die
111166616166,1161616 die (111116Ρ166611166616 16 BF, Β] (wie
(16116161 behauptet) dureheus grdsser 661 616 F A.

Salv. 1166116616161, wie 161 166166, folgendermnassen be-
weieen: 1166 06611161 der miitleren Propertionale 16 11161 1116166
161 gleieh dem 1166116616 666 diesen beiden, (16161161 (1660661161
von Β] eder BD gleieh dem Reehleek 616 der ersten FB und

ῐ der anderen 16 findenden Streeke; diese 6611616 61666 66111166-
⁵ dig grbsser 616 FA sein, weil (166 16611661 666 BF, FA kleiner
ᾗ 161 616 (166 06611161 166 BD, und 11161661 das 9661161166
2 DF, wie Euelr'd bewiesen 161 Aueh 61666 16166111 werden,

(1666 (161 Ρ6611 F, der die Γ16616616 ΕΒ 16111111, hdufig ober-
halb A und 6616161661 661 Α liegen wird; in letzterem Falle

‚ ist 66 6611611616116111161, dass die (111116Ρ166611166616 161· halben
‘ Tangenie 6611 zu Β] (welche die Sublimitbt ergiebt] eberhalb

A liegi. Der Auter aber 161 den Fall gewdhlt‚ wo es nieht

61166161 war, (1666 die genannle 1111116 Propertionale stete 1116-
661 616 FA sei, 66 (1666 eie, liber F angesetzt, 61616 iiber die
Η6111661616 116666161616. 1161166 wir 666 fert:

116 wind gut sein, 6111 Hdlfe dieser ’16116116 6166 andere er·

¹ gdnzend hinzuzufiigen 1111 die then der 6111 gleiehem Impulse

besehriebenen Pnrebeln, 6661 folgender Construeiion:

Oetweld's 1116611161. ll.

 

