Unterredungen und mathematisehe Demonstrationen ete. 99

Fallstreeke AO im Verhdltniss 11 der Fallzeit und 1111 Impulse
13133 AB, 33 wind beides 33111131, indem 131 ΑΙ) 313 111111-
1313 Preperlienale 11 ΑΟ, ΑΒ 11111131; d. h. 33 wbrden die
Fallzeilen (111311Αο und AB sieh verhellen‚ wie die Linien
AD, AB und die in Ound B 3113113131 Impulse werden sieh
ebense wie AD zu AB verhellen‚ de die Gesehwlndigkeiten in
demselben Verheltniss zunehmen, wie die Fellzeilen, eine Be-
hauptnng, die dem dritten Theerem zu (1111113 331331 werd.
Wes nun die Zusemmensetzung belrifft, 33 hatten wir 113131
eine horizontele und eine senkreehte gleiehfdrmige Bewegung,

, alsdann eine horizenlel gleiehfdrmige und 3113 13111331 be—

sehleunigle. 1113111311331313111111111331111, 33 1131111 die Β3-

* wegung in der Diegenele zu blende3 wenn z. B. der Kdrper

13133 der Senkreehlen AB (dig. 109) 3 Gesehwindigkeitsgrede

Ϊ 11331333, (1333331 3311133111 von B 113311 0 hin 1 Gnade, se wird
’ bei der Zusemmensetzung den Kdrper ven A neeh Ο 33131331
³ 13133 der Diagenele AO, die nieht elwa gleieh 7, d. h. der
1 8111131313 und 4131, 33111311 3131311 5, welches » 11 1131Ρ3-

131113131311 3 und 1 131; denn bildet 11311 (113111311313 ven 3
und von 4, welche 9 und 16 13113331, 33 geben diese 25 313
1113111131 von AO, welehes gleieh ist den Quadraten ven AB

¹ und BC zusammen, und AO ist 33 31333 wie die Seite eines
Quadrates von 25, 3133 die Wurzel 1131313, 1111111115. Μ31 helle
l also 313 31311313 1133311331, dass bei der Zusemmenselzung einer
‚ honzentelen und einer 1311133131 Β3133113, die beide gleich-
fdrmig sind, 1131 313 beiden zwei Quednete zu bilden und die-

selbenzu 31111131, denaeh 31131 die Wurzel auszuziehen 1131,
welehe den Werth der zusammengesetzten Bewegnng ausdrdekl.
Wie in 11331311 Beispiel wllrde ein Kdrper‚ der 11113 (11311
senkreehl und mit 4 (11111 1311131131 3311133331 wdrde, ven beiden
Sldssen zugleieh getreffen sieh hewegen‚ 313 habe 31 31131 81333
ven 5 Gred erhalten. Und diesen selben Werth 113113 der Kdr-
per 31 31131 Punkten der Diagonale Ao, 33131133 die Impulse
, weder waehsen neeh abnehmen.

ζ Β31 Ζ133111313311113 31131 1311131131 gleiehlbrmigen und
¹ einer 131113311333111311113131 Bewegung, wird 11131113331313,
eder die dureh beide Bewegungen enlstendene Bahn keine ge-
rede Linie sein, sondern eine Helbparebel, wie bewiesen war;
denn der Impuls 1331131 1331311113, dank der senhreehlen Be-
sehleunignng. Um die Gesehwindigkeit in dieser parabolisehen
Diagenale zu besl-immed, muss zuerst der Werth der gleiehfdr-
mig horizonlalen 3111111311 werden, und denn der Impuls des

7*

 

