124 Ἴ Anmerkungen.

degegen 11 Axiem IH und IV, wenn 13 1’ 111
AxiemIlI: s:e'=e:e'
AxiomIV: 1;1’31;1’.

21 Ze 8. ὂ. Die beiden ersten Theereme hringen heinen
neuen Gedanken, 11111111 der Begriff der Propertien 111 gegeben
engesehen wird. Lehrsstz 111 1111111 131 11, und beweist,
dass 1 : 131 : 1. Die Breite der Beweisfhhrung ist 1111111 111
1111 Enelidische Fessel. Im historischen Interesse benehte man
deshalb die Unterrednng in dem 11111111 Tege, der lediglieh dem
Begniff der Propertien gewidmet 111.

313Ζ118.8.111111111181111111111111111111111133
ἔ- ἑ. - Ehense 111 das folgende'Pheerem erledigt mit ἐς
1 1’ 1 1 't'

-11111111 1111111 11 1111-·
1’ 1 1’ 1’ 1

41Ζ118..21 1111111391, 1111113-

1Ζ11822 1111111391, 111113 wihus
eZeS3²2n 1911113191111111319111,11111

1;1’311111111111111;11’3-;11 11 ,1111111111 m:

ἱε 1111·-1’;111 11 1111111 Ζ111 1111111111111 wenig 11111111 11111
111111.

71211827111111339111111111113911111,

11191111 .’31 :ffunabhsngig ven α, dem Neigungswinkel der
ene
11 , h

81911830.Β111113ἶ1111931111α3ν·ῖ,1ο

9..)Zu830p=r·{pr?,f01g1ienp:p''=l:·l

· 101Ζ118Η31 11111113129111111111031131-
v

9

1119εν31ε1.

1111111111,111113

Ferner 111

,1113191111 1131911111 ΖΞ -
111111111111111111111111111111111111. DerimTexttgegebene
*Godankengeng entsprieht nur den Beziehungen:

 

