16 (1111111 (1111111.

gleiehe Gesehwindigkeitsanwdehse stadt haben. Sellte 11111
111111, 1111 111 1111111 11 1111111111111 Erseheinungen mit der
Bewegung 111 besehleunigt fallenden Kdrper 1111111111111111,

1ο werden 11111111111111111, 1111 111111 Definition den w
1111111111111 1111111 11111111 111 1111 11 111111 sei, 1111 “

ihre Besehleunigung 111111111111 111 Zeit sei, 11 lange 111 Β1-
wegung 11111111.

11111. So viel ieh gegenwdrtig 11111111, hetto man 1111-
11111111111111111 ohne den Grundgedanken 11111111 so de-
111111 kdnnen: Einfdrmig besehleunigte Bewegnng ist eine

selehe, 1111111111 die Gesehwindigkeitwdehst 111111111111 111

. nundekgelegten Streek03 1111111. Β. 11111 1111111111111111 ’

111 1111 Ellen die Gesehwindigkeit 111111111 11111 111, 11111111
er 1111111111 Ellen gesunken 11111, und 11111 11111111111111
111111111111111111111111111 erlengten Gesehwindigkeit. Denn

ohne Zweifel wind ein von 111111 Ellen herebfallender Kdrper ’
111 111111111 Antrieb dureh Stoss hervorrufen im Vergleieh 11
dem ven 1111 111111 Hdhe herabkemmenden‚ 111 111 1111111111 1

1111111) im Vergleiehe 111 Fallhdhe 111 11111 111111, 111 111111-
faehen zu 111111 11111 Ε111 Hdhe.

Sale. Ε11111111111111 1111111111,11 diesem 11111111 11111
11111111 (11111111 gehabt 111111111; 1111111111 11111 ieh Ε111
sagon, dass Eure Ueberlegung 11 wahrseheinlieh 111111 11111111,
1111 1111111111111111 eine Zeitlang, wie er mir selbst gesagt
hat, in 1111111111 11111111 befangen war. Was mir aber am

meisten Steunen erregt hat, war 111 1111111111, 1111 11111 sehr
wehrseheinlieh klingende Behauptungen, die 1111111 1111111, 1

11111 1111 111 11111111, ohne 1111111111111111111 waren, — 1111
1111111 genn schlichten Werten als ganz falech 111 ganz 11-
mdglieh erwiesen wurden.

Simpl. Wahrlieh, 11111 ioh 1111111 jenen Annahmen bei-
pfliehten3 111 11111111 Κ11111 erlangt 11 Felle 11111 Krene,
indem die Gesehwindigkeit 111111111111 111 1111111111 11-

11111111, 111 111 Moment 111 8111111 111 1111111 11 grone, wenn f
die Fallhdhe die doppelte: diesen Sdtzen kann 1111 ohne Wider- ¹

11111111 beipfliehten.

Sal . Und dennoeh sind 111 1111111111 falech und 1111111- Ῑ

11111, wie wenn jede Bewegung 1111111111 11111. Felgendes ist
die allerdeutliehste Erlduterung. Wenn die Gesehwindigkeiten
111111111111111111111111 111111, 111 zurdekgelegt worden
sind 1111 zurflekgelegt werden sellen, 11 werden 1111111 81111111

1111111111111111111111111111 wenn 1111 die Gesehwindigkeit‚ ,Ἴ

 

