40' Galileo Galilei.

Fallzeiten in denjenigen Ebenen, die nach dem 1111111111 eder

11111111 Punkte dee Kreiees 111111111 sind, einander gleich und

gleich der Fallacit 11111 des senkrechten Durchmessers: auf

Ebenen (1111111, welche den Durchmesser 11111 schneider, sind

die Failzeiten kdrzer, (1111111 111111· auf 1111111, die den

Durchmesser 1111111111

Der senkrechte Durchnresser dee auf dem Horizcnte er-

111111111 11111111 111 AB (111. 60).

111 ward 11111 1111111111, dass 111111111-

zeiten 111111 1111111, die in Α eder B

endigen, einander 111111 11111. Lange

DF, welches den Durchmesscr nicht

erreicht, 1111 die Fallzeit kdrzer 1111.

Dass dic Fallneit 11111 DF kdrzer

111, 11111111 ΗΒ, wird 111111 11111111,

da 11111111 langen und dahei weniger

geneigt 111, 111111 111 1111 11111111-

111111111111111111 AB. 11111 00

Fig. 11. (1111111, welches den Durchmeaser

1111111111, 1111 die Fallzeit 111 dem-

111111 Grunde 111111 sein, (1111111111 und starker 1111111111,
111 0B; weraus (1111111111 felgt. '

Thecrem IX. Proper. IX.

»Wenn 111 11111 Ρ111111 11111 111111111111 Linie zwei
Ehenen belichig 1111111 1111111111 werden, und diese 11111111
ven einer Linie geschnitten werden, welche 111 den Ebenen
Winkel bildet, die wechselweise den Neigungen der Ebenen

11111 den Η1111111 111111 sind, 11 werden die Fallzeiten vem ¹

Anfangspunkte 11111 den Schnitipunkten mit der schneidenden
Linie einander 111111 sein«

Aus dem Punkte 0 (11111) der 111111111111111111 X wer·
den 1111 11111111 11111111 Ebenen 01), Ο Ε 1111111111, und
ven cinam 1111111111Ρ111111 der Linie OD 111 Winkel ODF,
gleich X ΟΕ, 1111111111 DF 1111111111 die Ebene OE in F,
1ο (1111 die Winkel ODF, OF D den Winkeln X OE, LOD
wechselweise gleich sind. Ich behaupte, die Fallzeiten fdr· 01),
OF scien einander 111111. Da 1111111 ODF gleich Χ OE
1111111111, 11 11111111 der Winkel OFD gleich dem Winkel
D OL sein. Denn nach Fortnahme des gemeinsamen Winkels
0012, 111111 111 den drei Winkeln des Dreieckes ODF, dic

 

