Anmerkungen. 125

v'=9sina·';t .111π-191111α1;1
v'-9s1naV2AB =s2ffi71131s2g210-v

9sin α

als0t1st in gleiehem Horizonte bei jeglicher Neigung dieselbe
Geschwindigkeit v= V2 9 -h 1111111111.

111 ZuS. 31. Weil v=9t 11111111- =9sina· 1, so
111,ε-1111>-’1111,;11 111111 AO: AB

12) ZuS. 32 Es ist dieser Sat 11 1111111 isch 1111111111 wigen,
mit blossor Vertausohung der Glieder. Wir wurden sagon: vDa
1-1911111111111111ε-191,11 so ist leina: lz=

1911111111, 1111111111ί,ε -sina=—, 1111. die 1111111111 ver

11111111 11111111 die 111111111111111 (11111111111Η11111.

131 ZuS 33. Auf Grund des vorigen 1111111 11111 1’;1
141 Ζ18. 33 Β11Β111111111111111111111111--19 l} 11

und 111111-ε19·-ΙΞ- 11, 1111111111 t'=W: ·W. - (11111111

Β111111 11111, 111 1111111111 3111111111, vorans: weil BJ 1-

BD·BE,soist}—ss=g—Iss),mithin}1;=}ss,hu..sf.

1

1512118114 11111111π-·1 l

·11 und 1-111

soist{,={‚·K—hl-·

111

161 11135.1ε1911111111ε1911

und

ll²=fflqfff¹ff²
aber
2²:233 und l'²=2·d·h',
folglich Ι

171 ZuS 36. 11319111111111111111111111111111111

1111111111ίά11111111111,1ε-·19 1;1 1111111311· 1,
ogo

 

