Unterredungen und mathematisehe Demonstrationen ete. 55

Es 111111 RN, NM gleieh A0; 11111111 der Rest JM zu MN
1111111111 siehAOzu einer anderen Streeke ΟΕ, 111 von 0³
1111 bis zum Horizente in Ε 1111111. Man verlengere 11111111
gegen 0 hin und trege OF, ΕΘ, Go 111, gleieh RN, NM,
M J . leh beheupte, die Fallzeit 111 0 0, 111111 dem Felle 1111111
AO, 111 gleieh der Fellzeit 111 Ao, ven A 1111. 111 1111111111]
OG· 11 GF, wie FO zu OE, 11 111 1111111 Zusammensetzung
OF 111 F G 1111 FO, wie FE zu EO, 11111111 eines 1111111-
derglieder zu einem der entspreehenden Hinterglieder‚ 11 ver·
1111111 11111 111 Summen 11 den Summen, 1111 OE zu EF wie
FE zu E Ο. Folglieh 111 EF die 1111111111 Propertienale zu OE
111Εο. Wenn nun AO 11111111111111140111, 11 111 ΟΕ
diejenige 111Εο; EF aber 111 111 11111111 111 111 genze Streeke
E 0, 1111 11111111 OF 111 111 11111 00; aber OF ist gleieh
OA3 felglieh ist 111 Verlengte ausgefflhrt; denn ΟΔ 111 111
Fallzeit 111 Α 0 von A 111, OF degegen (welches gleieh CA
1111111 111 11111111 111 00, 111111 dem Falle dureh EO 1111·
durch A 0: q. 1. p. Es muss indees 1111111111 werden, 1111 111-
11111111111111, wenn die verengehende Bewegung nieht in der .
Senkreehten‚ 1111111111 einer geneigten Ebene ver sich geht,
wie in der Fig. 80, wo die 11111 Bewegung lenge AS unterhelb
111 Η111111111 ΑΕ gesehieht3 im Uebrigen ist der Beweie der-
selbe.

Sehelium.

Bei aufmerksamerBetreehtung 1111111111 man, dese, je weniger
111 gegebene Linie JR abweieht von 3A0‚ um 11 nither die
geneigte Ebene 00 in 111 Riehtung des Lethes 11111, 111 1111111111

1 111 111 Zeit A 0 sehlieeslieh 111 velle Weg 3A Ο durehlaufen

wird. Denn je mehr J R dem dreifeehen Betrage ven AO 11111

ἐ 11111111, um 11 1111111 11111 JM gleieh MN. Und 11 JM zu MN
ι sich 11111111, wie AOzu OE (naeh der (1111111111111), 11 11111

0 Ε etwas gresser als CA werden, 1111 1111111111 wird der Punkt
Ε ganz nahe bei A liegen 11111 0 Ο mit Ο S einen sehr spitzen
Winkel einsehliessen, 11111111111111111 11111 11111111. Wenn
a'ber 111111111111 JR nur wenig gresser als 2A 0, 1ο 11111 J M
sehr 1111111 sein: daher 111111 A 0 klein gegen 0 Ε 11111111, welch
letzteres sehr lang wird‚ und 1111 mit einer dureh 0 gehenden
Herizentelen 11111 deekt. Hieraus erkennen wir, 1111, wenn in
Fig. 80 111111 dem Fall 1111111 111 geneigte Streeke AC ein Brueh
in 0 lfings 0 Τ 11111111, in der Fellzeit gleieh AO eine Streeke
gleieh 2 AC 11111111111 11111. Die Sehlussfolgerung 111 1111111111

 

