Unterredungen und (1611616116616 1161611116116161 ete. 83

616111, 66 161 166 Quaerat 161 BD gleich dem Rechteck J D,
ΒΚ. Desgleichen wird im cheren durch GFH gedachten
Kreise 166 (1661161 161 FE gleich 6611 dem Rechteck GE,
E H. Folglich 161161161 6161 116 (16611616 161 BD, FE wie
die Rechtecke J Ι), ΒΚ 611 GE, ΕΗ. Da 6161 ΕΙ) parallel
HK, 66 161 116 Linie ΕΗ gleich ΒΚ, dn beide einander pa-
rallel sind, 161161 werden 116 1166116616 J D, ΗΚ und GE,
ΕΗ 6161 1611111161 116 J Ι) zu GE, d. h. wie DA 11 AE.
Also verhelten sich die Rechtecke J D, ΒΚ 111 GE, ΕΗ 6161
116 Quadrato 161 BD und FE wie 116 Axe DA zum Sthck
AE, w. 1. b. w.

Der 1116116 Satn, 166661 wir bedhrfen, 161 161 folgende: Ver-
16161161 wir die Parabel und verlingern ihre Axe CA (rig.
107 ) nach ausser nach D hin, richen 1611 durch den beliebigen
Ρ1111Β 6116 Linie 1161611161 der Ρ111116116616, und schneider
DA 61 gleich CA, 6161611, 16111116 161, wird 6116 Ger-nde,
die D und B verbindet, nicht (116 Ρ116161 661161161, 6611611
6666611611) hleiben, 66 1166616 11666116 111 Ρ61116 B nur be-
11111. Denn angcncmmen, 66 sei'mdglich, 1166 (11666 (161616
116 Ρ616161 61611611 6161 1666 ihre Verldngerung 1116116111 616
11616, 66 161116 rnen 61161 Ρ1111 G und 11616 die Gerade FGE.
Da nnn 166 11661161 161 FE grdsser ist 616 166 11661161 161
GE, 66 161 166 Verhhltnise der Quadrete 166 ΕΕ 111 Β 0
3116661 116 166 161 Quadrato 161 GE

¹ 1111Βο. 1111111161 dem vorigen

, Parallelcn 8016111111, wie ED 16 DC).

der Quadrete 161 GE und BC, 1166

16116 116 (11611616 161 ΕΕ 111Βο sich

ξ 1161161161 116 EA 11 AO, 66 161 116

³ Verhhltniss EA 11 AO grdsser 616 116

6661616 116 161 Quadrato 161 ΕΙ) 111 k
DC (16 im Dreieck DGE sich GE 111 Δ

h

F

ᾗ Α161 EA zu Ao 6161 AD, wie 1161
i Rechtecke EA, AD 11 1161 Qua· Β

116161 161 ΑΙ), d. h. zum Quadrato r!-
vcn OD (welches gleich 1161 Qua-
111161 161 AD), folglich haben 1161 11ῑὲ161, ¹

, 1166116616 EA, AD 1111 (11111616

161 0 D ein grdseeres Verheltniss, 616 116 Quadrato 161 ΕΙ)
nnd Do, 1111111 weron 1161 1166116616 EA, AD 3116-
661 116 116 (11161161 161 ΕΙ), was unrichtig 161, 11616 1161-
mehr kleiner eind3 1611 116 116116 EA, AD der Linic ED

6*

 

