Unterredungen und mathematisehe Demonstrationen 111. 27

Seholinm.

Das was· 1111 senkreehten eall bewiesen ist, gire aueh fflr den
in beliebig geneigten Ebenen3 in selehen wind die Gesehwindig-
1111111111 demselben Gesetz 1111111111, 1111111111 dem Waehsthum
der Ζ111 gemisse, dh. wie die Reihe ganzer Zahlen ⁷).

Sale. Hier, Herr 81911111, 11111111 ish, dass Sie mir, 1111111
anf die Gefahr hin, Herrn Simplicio zu lengweilen, genedea,
die Leetien 111 wenig zu unterbreehen, 1111 1111111111 1111111111,

] wie viel 1111111111 des 1111111Β1111111111, und 111 (1111111 einiger
Bemerkungen und Sehlussfolgernngen unseres Akademikers‚ 1111

ans dem Geddehtniss hinzuftlgen kann nn 11111111· Bekrdftignng
des 1111111111111111111111111111111111111111 dergestelltenVer—
11111111; denn 11111111 die geometrisehe Beweisfdhrnng wiehtig,
einen 11111111111 Η1111111111 ans der· Lehre von den Impulsen nu
beweisen.

Saqr. Wenn die Errungensehaft 1111 1111111 111, wie Sie es
in Anssieht stellen, so 111 mir keine Zeit zu lang, um sie nieht
gern der Vertiefnng unserer Erkenntniss zu widmen in der Be-
wegnngslehre: und 1111 111111111Τ11111 1111111111 nieht nur
beipfliehten, sendern bitte Eueh dringend, 111111 erregte Wiss—
begierde baldmdgliehst zu befriedigen: 111111 glaube 1111, dass
Herr· Simplicio eben 11111111.

1111111111111111111111νό111311. Β

Sal. Μ11 Eurer Erlaubniss

, 1111111111 uns die sehr bekannte

Thetssehe 1111111111, dass 1111111·-

= 1111111111·(111111111111111111 ein

und desselben Kdrpers bei ver-

sehiedenen Neigungen der Ebene ορ
verschieden sind, 1111 dass sie den

hdehstenWerth hat bei senkreehter H ‘

Riehtung gegen den Horinent, dass

aber bei geneigter Ebene 1111111- c J

sehwindigkeit um so geringer ist, j pig· 50.

mehr die Ebene vom Loth 1111111111, ’

· daher der Impnls (l'impete)‚ die Fshigkeit (11 talento), die Energie
(l’energia), eder engen wir die ’11111111 num Fan (11 momente del
descendere) im Kdrper 1111111111 wird ven der Ebene, 1111 11111111
111111111111, und hinabgleitet. Zu besserem Verstendniss 111
ΑΒ (11111) eine 1111111111111 Η11111111 Α 0 1111111111 111111,

darauf brings man dieselbe 11 verschiedene Neignngen gegen '

 

