Anmerkungen. 137

11111111116111111 e seeondi. Nun 161661111111611 minuto eine kleine
Zeitgresse. Aus minuti primi sind speter 1Μ1111116111, 6116 minuti
seeendi sind »Secundene gewerden.

38) Ze S. 100: Wir 11611611 den Text megliehst wortgetreu
wiedergegeben und (16611611 die Bezeiehnung potentia eder
116116116611111 1161611611111111 der Petenz« 1116166111, 61116111 in
der heutigen Algebra 111611 nieht mehr 66 sich 6161116111. Am
aufffllligsten 1611116161 1611161 816116 der Ausdruek, da die.
Diagonale eines gleieheeitigen reehtwinkligen Dreieekes gemeint
161; 111666 1116161616, 1161661 66, 661 »in der Petenz« gleieh jenen
beiden 8611611, folglieh »in 1161Ρ6161111 gleieh dem Deppelten
einer Seite. Verstendlieh wird der Ausdruek‚ wenn man die
Diagenale = d, die Seiten mit 1 1616161161, da

d²= 2-11.

39) he 6164. Analyttiseh 1111161116 gesuehteSublimitiit
15:39st Die gegebene Ρ616161 661 y²=p ·11, die x·Axe
senkreeht‚ der Geordinatenanfang im Gipfel. Die Fellzeit 1111
ΑΗωῄωΜ ,

(11115111112
1111111111
21

11ε1ρ,9,6116166611-τῖ,

folglieh

eine viel allgemeinere Lesung‚ als im Text; 1611161611 zu ge-
nflgen 11116

e‘²=ew'
folglieh ’
1111 ¹

welches genae 6611616 (1611611116-

11611 1611161616 Parabel aber

611611 gegeben sei, die Sublimit tet

161 61616 gleieh dem vierten 1116116 ,

des Parameters. Selehes 61116111

661611, 1161111 die Amplitudo gleieh

der doppelten Hehe 161. Β61 be-

liebiger Amplitudo und Η1116 findet 111611 die Sublimitet 11111611
Ermittelung desParameters3 das 1111111111 161161161061161111611611,

 

