Unterredungen und mathematieehe Demonstrationen ete. 85

‚ eine beliebige Streeke CJ, in (111· folgenden (111 1111111111 DF,

J dann (111 nennfaehe ΕΗ, u. 1. 1. 81111111, (111 (111 (1111111111
ζ entspreehen. Wenn (111 Κῦ1ρ11 ven B gleiehfermig nach 0
’ gelengte, 11 denken wir uns (111 durch den Fall bedingte senen

OJ nngefflgt3 (111 11111111 wind in der 1111Βο im Pnnkte J

’ 11111 befinden. Weiter 11111111 11 (111 Zeit DB, gleieh 213 0, die

Fallstreeke gleieh 4 OJ 1111, (1111 11 (111 vorigen Abhandlung
ist bewieeen, (1111 (111 bei gleiehfermig besehleunigter Bewegung
zurfiekgelegten Streeken 11111 wie die Quadrato der Zeiten ver-

: 1111111. 1111111111 wird ΕΗ 11 (111 Zeit ΒΕ (1111111111111, gleieh

90J, da ΕΗ, DF, CJ eieh verhelten wie die Quadrato (111

’ Linien ΕΒ, DB, OB. Zieht men ven J, F, H Gerade J O,

FG, HL parallel ΕΒ, 11 werden HL, FG, J O je den

’ Stneeken ΕΒ, DB, OB gleieh sein, 1ο wie 111111 ΒΟ, BG,

BL den Streeken OJ, DF, ΕΗ. Nun verhalten 11111 (111
(11111111 von H L und F G wie die Streeken LB, BG, und
die Quadrate von ΕΘ, J O wie ΗΒ, BO. Folglieh liegen die
Punkte J, F, H in einer Halbparabel. Aehnlieh wind 11111111-
nahme 111111 weleher auderet beliebiger Streeken und ent-
epreehenden Zeitgressen bewiesen, (1111 (111 11 1111111111 111111
bestimmten One stete in 1111111111 (1111111111 Parabel liegen,
wemit (111 1111111111 bewiesen ist.

Sale. 11111181111111111111111111111 man dureh Umkeh-

ξ rung (111 ersten (111· eben betraehteten Hfllfssetne. Besehreibt
ὲ man 1111111111 durch die Punkte B und H eine Parabel, 1ο 11111-
ξ (111 senet die Punkte F, J nieht auf denselben, sendern inner-
{ halb oden· aueserhalb hegen, und mithin 1111 F G kleiner eder

gresser 111 (111 bis nur Parabel reiehende Linie, und (111 Qua-
(11111 von HL und FG werden ein gresseres oder kleineres
1111111111 haben, 111 (111 Linien LB und BG, 1111111111 (111
Quaerat ven HL wohl dieses 111111 1111111111 num Quadrat
ven FG hat3 mithin liegt F in (111 Ρ1111111, und 1111111111 1111 ,
, anderen Punkte.

² Saye. Wehrlieh, (11111 Betreehtung ist neu, geistvell und

ἰ eehlagend3 111 111111 11111 11111111 Annahme, auf (11111 1111111111,
3 (1111 (111 Transversalbewegung sich gleiehfermig erhalte, und
(1111 eben eo gleichzeitig die natflrlieh besehleunigte Bewegung

³ 11111 behanpte, proportional den Quadreten (111 Zeiten, und (1111
1111111 Bewegungen 11111 nwar mengen, aber nieht 1111111, andern
¹ und‘hindern, 111111 1111111111111 bei fertgeeetzter Bewegung die
Wurflinie nieht entarte3 ein 1111 111111 1111111111 1111111111.
Denn (11(111 Axe 11111111 Parabel, lenge weleher die Be· ‘

 

