46 (1111111 8111111.

111Βο11111 wenn men 111111111111111 1111111111, 1111111111

1111 ΕΒ zur 8111111111 111Β111111 DB und B Ο, wie BF zu
B 0; 1111 ΒΕ 111 gleieh 111 Summe von DB und Β O, felg-
lieh 111 BF gleieh Β 0, gleieh BA. Wenn else AB 111 Μ1111
11111111111111ΑΒ angenommen 11111, 11 111 GB die 11111111
111 GB, und (ΞΕ 111 111 111 ganne 8111111 GE3 folglieh 111
B F die Fellzeit 111 den Rest BE, 11111 dem Fell von G 1111
Aaus;²³) q. e. d.

Proel. II. Propoe. XIV.

»11111181111111111111111 eine geneigte Ebene eeien gegeben,
11 1111 im eberen Theile 111· 811111111111 111 811111 1111111111
werden, 111111111111111111111111111 1111 111 11111111111111111111-
gelegt 11111, wie dasjenige 11111111 geneigten Ebene 1111
einer Bewegung lenge 111 gesnehten St1·eeke.«

Die 8111111111 DB (Fig. 68] 111 gegeben, sowie die ge-
neigte Ebene A Ο. Μ11 1111 111 dem Lethe AD ein 11111111-
, stimmen, welches von der Ruhe eus in 111111111111111111111-
gelegt wird, wie das 81111 AO lenge der Geneigten', 11111 dem
Falle in 111 gesuehten 111111111111 81111111. Me'n 11111 111
Η1111111111 OB, und wie BA 11111111 2Αο 1111 111Αο ver-
1111, 11 111 AO zu AB 11111 wie BA zu AC, 11 11111111 1111

EA zu AB. Ven B 1111 niehe

1 11111111 Herizontale ΒΧ gegen

ΕΒ 1111; 11 wird X der gesuehte

X 11 Ρ111111111111. Denn wieBA sammt

2Αο 111 AO, 1111111111 1111 OA

· A 111ΑΕ;11111111 wie BA 11111111

Ε AO nu AO, 11 ΟΕ zu EA, und

weil BA zu AO sich 1111111, wie

⁰ Β EAzuAB,sowirdBAsammtAO
Fig. 11. 111 AO 1111 1111111111, wie ΕΒ zu

BA. Aber wie BA 111111111Αο

zu AO, 11 111111111111 ΟΕ111ΕΑ; folglieh wie OE zu EA, se
ΕΒ zu BA, 1111 11111 wie 11181111111111111111111111 zur
8111111111 111· Hinterglieder, 111111 OB zu ΒΕ. Folglieh 111
ΕΒ 111 1111111111 Propertionale zu 111 und AB. Weil 1111111·
BA 111 AO, wie EA zu AB, und wegen Aehnliehkeit der
Dreieeke BA zu Ao, wie ΧΑ zu AB, se 111 ΕΑ zu AB

wie XAzu AB: folglieh sind EA, X A einander gleieh. ¹·
Wenn nun die Fallzeit 111· BA 1111 BA beneseen wind, 11111 ’

 

