28 (1611166 (1611161.

den Horizont, wie in AD, ΑΕ, AFete.; 61616111 wird der
Kdrper 111116 (161 Senkreehten BA den Maximalimpuls beim
Fallen 61161161, 61161 geringeren ldngs DA, 1661 geringer
lenge EA, 1. 61. neeh geringer lenge FA, um sehlieselieh
genn zu 1611166161 lenge einer Horizontalen ΟΔ, in weleher
der 1111661· 661611 bei Bewegung wie in (161 Ruhe 6161 indiffe-
rent 1611111 und von 6161 ane keine Tendenn zur Bewegung
11661 irgend einer Seite 161, wie er 6161 11611611 Widerstand
einer Bewegnng entgegensetzt; (1611 (16 66 1111131161 161, dass
6111 Kdrper 6161 ven 661161 1661 oben bewegt und 6161 vem 611-
gemeinen Schwerpnnkt [eentre 6611111116) 6111161111, 1661 wel-
ehem 6116 66116161 Κ11ρ61 1116116161, 66 16166 6161 unmdglieh,
(1666 er ven selbst sieh bewege, wenn bei 6616161 Bewegung
sein eigener Sehwerpunkt 6161 11611 (1611 allgemeinen 161161-
punkt 1111611 (16161 611 (161 Η611161161611, (116 1161 6116 111616
16161161, die 1161611 gleieh weit vem allgemeinen Sehwerpunkt
6161611 und (1661611) 11616661161 1161 ven jeglieher Neigung 161,
der Kdrper keinen Impuls 6116111.

11 Η1161611611 (11666 Aenderungen der Impulse will 161 1161
(166 61111161, was in 61161 alten Abhandlnng 11161· 1661611111,
(116 11661· Akademiker sehon in Padue nur zum Gebraueh 111
66116 86111161 abgefaset 161, 6161111161 und grundlieh bewieeen
161. 11611 geschah 66 bei Erlduterung des Znsammenhenges und
(161116111166 wunderbaren Sehraubeninstrumentes, 1161111161,
11 welehem Verhdltniss (16111661661 (161 11161166 11116116
komme, 16116166116161161 Neigungen (1611116161, wie 1.Β. von
AF, webei (166 6116 Ende um F Ο erheben worden. L‘dngs (161·-
1611161611 11116 (116 Tendenz zum Felle im Maximum, 11111 61611
111, 11 66161611 1611111166 (11666 Tendenn steht zu derjenigen
ldngs (161· 1116116 FA. 161 16161116, (11666 Tendenzen 61111611
im umgekehrten Verhdltniss nu (1611 6111111161 Ldngen, und (166
161161 Satn, den ieh dem spdter 1116161661161Τ1661·611 ver-
anstellen will. 1616111161, dees die Tendenz eines Kdrpers 1111
1611 66 grose 161, wie der Widerstend eder wie (116 geringete
Κ1611, (116 111161611, (161 Fell zu verhindern und den Kdrper in ’
Ruhe 1161161161. 111666 111611, diesen Wideretand zu messen,
hodiene 161 11161 (166 (1611161166 61166 anderen Kdrpers. Ans ·
der Ebene FA ruht (161 Kdrper G 1111 6116111 Feden versehen, 1
(161 fiber F gesehlungen ein Gewieht H drage. Ueberlegen wir 1
semer, (1666 die 6611166116 1616116616 (166161116161 61616 gleieh
sei (161 genzen Fertbewegung (166 anderen Kdrpes G ldngs der
Geneigten AF, nieht 61161 gleieh (161 Senkung von G 11 66111(-

 

