Unterredungen und mathematisehe Demonstrationen ete. 115

133313363333 331331), man einen immonsen Mehrbetrag an Kraft
ῇῃᾶῗῖῗιῖἓὴᾱθθῇ haben vollkommen 3333, mein Hert, und Sio
werden sehon, dass, um bei allen Anstiegen die Wi1·kung zu
versolg311‚ manin grossen Schm'tten sich in die Unendliohkeit
begeben muss. Hier folgen die Tabellen: ²

Ι. H6hen der Halbparabeln mit versohiedenen Elevations-
winkeln‚ »Anstieg«, bei gleiehen Impulsen.

-antiegj 11313 }Anstieg the 'Austieg H6h3

,κῇ-...ἠύ

33 3333
33 33 3333
33 1 33 3337
33 1 31 3133
73 33 3333
33 3133

37 3331

131 33 3733
33 3333

33 3333

33 1333

33 3333

33 3333

33 3333

33 3333

33 3333

33 3333

33 3333

33 3333

33 3333

33 3333

33 3333

33 3333

33 3333

33 3333

33 1 3333

, 33 3333

Ι 33 3333

= 33 3333
33 1 3333

 

