Anmerkungen. :

Der 1161111166611116116111636111161111116 und vierte Teg gehdrt
zu den herverragendsten Leistungen Galilee'e. In der Art del·
Δ1116661111 dem ersten und zweiten Tage verwandt‚ finden wir
hier 6111 strong geerdnetes Syetem der Fellgesetze ver. De1·
Text 161 gebundener‚ und meist 16161116611 gesehrieben. Die Un-
terredungen zwisehen den drei Personen treten ab und 111 6111,
¹sind im Original italieniseh abgefasst und bilden oft willkom-
mene Ergdnzungen zum strong gehaltenen Text. Naehstehend
wellen wir auf die besendere 1111616666111611 Probleme und deren
Lesungen 611111611166111 1116611611, elle Haupttheereme 11161 111 me-
derner analytiseher Ferm wiedergeben. Manehe Aufgabe 11116
1161111, der Vergessenheit entzegen und 111 die Lehrbdeher auf-
genommen zu werden. 116111666111661116 der Sehdler²wird 1161-
111611 Anregung finden, die Lehre 16111 1611 und ven der Wurf-
bewegung zu vertiefen. Erstaunlieh 6166116111 61116111 die Leistung
Getides, wenn 111611 bedenkt, dass 6111 diesem Gebiete 661116611161-
dings gar niehts verlag‚ 616 irrige Ansiehten auf Grund ganz un-
bereehtigter 1111611111. Von dem dritten und vierten Tege spe· w
61611661116916119611666611116 ein aussererdentliehes C ⁴⁶¹

(1611’16<16111,616111 versassen, man werde dieselben [staff
nie genugbewundern 1111111616. ·

11111161 Tag. -

111) Zu S. 5. Der ausgestellten Definition entspreehend
1111111611 wir, die Streeken 111116, die Zeiten 11111 t, die 6161611111·-
mige Gesehwindigkeit mit 6 bezeichnend, eagen: e=c · 1. 1116
1161 1111161116 sind zu je zweien gepaart. Voretehende Gleiehung
1111111, 1161111 man fdr eine 1116116 Bewegung e' = o' · t' setzt, 111
Axiem 1 und Π, 1161111 e= o' ist:

Axiom1:s:e'=t:t‘
AxiomII: tzd'=e:s'

 

