κ 68 (111111611111111.

Es soll 11 BA 61111111 Α 111 Ρ1111 gesunden werden, ven dem
111 611 Kdnpen eret 111116611 11111111 (1111 die Stneeke AG in
denselben Zeit durehlnnfen wdrde, in welcher 11 die Senkreehte
AB ven den Ruhelage in A aus (1116111111. Μ11 1111111111
DGE senkreeht zu AG, sehneide OD gleieh AB 11 und 11611
AD: elsdann wind den Winkel ADG grdseen sein, 111 der
Winkel GAD [denn ΟΛ 111 grdsser als AB, eder als OD).
Men trege den Winkel DAE gleieh ΑΗΕ 111 A 11 und er-
11111111111611111 ΑΕ die Gerede EF, der die geneigte‚ ge-
11111 verldngerte Ebene in F begegne. *Ven A 111 16111111
man Α] und AG gleieh OF ab, und 11611 durch G eine dem
Herizont parellele Genade GH. leh behenpte, H sei der ge-
suehte Punkt. ,

Die Fellzeit lenge der Senkreehten AB sei AB, 16 111 die-
jenige 111 AG, von (111 Rnhelage in A eus, gleieh AG. Da
nun im neehtwinkligen Dreieek AEF vom reehten Winkel E
111 Εο16111161111111111Β1111ΑΕ, 1ο 111 ΑΕ die 111111111
Propertionele zu FA, AO und GE die 111111116Ρ161611161116
11 AO, CF eder 11 GA, AJ. De nun die Fellzeit 1111 AG,
ven A aus, gleieh AG ist, 16 111 ΑΕ diejenige 1111 die ganne
Streeke AF, EO eber diejenige 1111 AJ. De unnim gleieh-
schenkligen Dreieek AED die Seiten ΑΕ, ΕΙ) einander
gleieh sind, 16 111 ΕΙ) 111 11111111 111 A F und EG (1111111-Ι
11111111 AJ. Μ11111111 OD 6111ΑΒ die Fellzeit fiir JF
von der Ruhelage A 111, (1.1, mit anderen Werten: AB 111
die Fallzeit 1111 AG von G oden ven H 111Ἰ welches ver-
langt 1111.

11111. xm. Propon. XXXIV.

»Eine geneigte Ebene und eine Senkreehte von ein und dem-
11111111611161Ρ111116111 11111 gegeben. Es soll ein 1116111
Ρ1111 (11186111161111 1111111111 werden, von dem 111 11111111-
111111111111111111111111111 in die geneigte Ebene 1111 1611-
bewegend, diesen Weg in denselben Zeit nundeklegt, wie die ge-
neigte 111611 111611 vem 61111111 Ρ11111 ene«

Die geneigte Ebene und (1111611161111 seien AB, AG
(wig. 95) mit dem gemeinsamen Anfenge A. In den· Senkreehten
61111111 A soll ein Ρ1111 gefunden werden, ven dem 111 611
Kdrper 1116111 161111111, (1111 l'dngs der Geneigten AB sich

fertbewegend, diese Β111 11 1161111111 Ζ111 (1111111111, wie die ;
· geneigte Ebene 111111 vem Punkte A 111.

 

