32 Gallleo Galilei.

Es sei A 0 die geneigte Rhene, und AB (rig. 52) (11181111-
1111111,1111111111111111Ηό111 dher dem Herizente OB, ndmlieh
AB : leh behaupte‚ dle Fallzeit lange A 0 1111111111 1111111 der
lange der Senkreehlen A B, wie A Ο nu AB, Ziehen 1111111111-
lieh mehrere zum Herizent parallelo Linien De, EJ, FL, 11
111 1111111111111111, dass die 11 (111Ρ11111111 G, D erlanglen ¹
Gesehwindiglreiten einander gleieh seien, da dle Annaherung an

den Herizent gleleh grass iet; ebenso sind r
A die Gesehwindigkeiten 11], E einander ,
gleieh .· sewie 11 L und in F. 11111111 man
D niehtdbldes kdljeee ParalfflenhslendegnAngr 3
¹ rrgen en are 111111 11 11 , ³
se werden 1111111 11 Endpunklen irgend 1
weleher Parallelen die Geeehwindigkeiten ¹
F dieselben sein. Ee werden 1111111 11111
81111111 AO, AB mit denselben Ge-
' sehwindigkeitswerthen dnrehlaufen. Allein
11 111 1111111111, dese, 111111 11111 8111111111
Fig· 52. 1111 (1111111111 Gesehwindigkeitswerthen χ
(11111111111 werden, diese Streeken 11111 j
1111 die Zeiten verhalten, 11111111111111111111111111111111 lange κ
’11011 der ldngs AB, wie die Lange AO 1111· Hdhe AB, q.
θ, dura) 1

Seqr. Μ111111111, 1111111111 ebendasselbe klar und knrz Ἴ
111111111111 kdnnen 1111 Grund des 511111, dass die 1111 be·
sehleunigler Bewegung langa A 0, AB nnrdekgelegten Streeken
gleieh den 1111 gleiehfdrmiger Gesehwindiglreit durehlaufenen
Wegen 11111, deren Belrag dem halben Maximalwerth CB
gleiehkemmt3 da nun AO, AB 1111111111(1111111111111111-
fdrmigen Geeehwindigkelt durehmeseen werden, 1ο felgt sehon
eusdem ersten Satne, dass die Fallneiten sieh wie die Fall-
etreeken verhalten werden.

B

Cerellar. ι

Η111111 felgt, dass die Fallzeilen lange verschieden geneig-
111 Ebenen 1111 gleiehen Hdhen sieh wie die Langen dieser
llbenen verhalten. Denn wenn 1111 beliebige Ebene AM ven
demeelben Anfangspunkte A 11111111 und in demeelben Horizente
OB endigt, 1ο wird 11111111 bewiesen, dass die Fallzeiten lange
AM und AB 1111 1111111111, wie die Streeken AM 11 AB. Wie
aber die Zeilen lange A Β und A 0, 1ο verhalten siah (1111111111

 

