34 Galileo Galilei.

11166 (161 1611161166 1111Αο und AB sei zusammengesetzt aus
(16111 11611111111166 (161 8116611611 AO und AB, und (1611161161
aus dem umgekehrten 116111111111166 ihrer Ηὸ11611. Man 116116 (116
8611166116 AD, welche von (1611Η6111611161611 BG, OD ge-
11611611 wird, und 66 661 AL die 1111111616Ρ1666111611616 zu A G,
AD; 61116 durch L gezogene Ρ61611616 116116 (116 11116116 AO in
F, alsdann wird 611611 AF (116 1111111616 Ρ1ορο111611616 66111
1111661161 OA und EA. Und (16 (116 1611161161 fiir AO und
ΑΕ sich verhalten wie (116 8116611611 FA und ΑΕ, (11611611-
16116111111 AB und A Β aber, wie eben (11666 8116611611 AE, AB :
6ο folgt, dass (116 1611161166 1111110, AB 61611 1611161166 wie
AF zu AB. Mithin erfibrigt zu 1611616611, dass (166161111111166
Aqu AB zusammengesetzt sei aus (16111 16111116166 CA zu

AB und 6116 GA zu AL, welches 16111616 gleieh (1611111161 ,

Fig. 54. Fig. 55.

aus dem 16361611161111611111111166 (161Ηό11611 DA, AG. Dieses

61161161 1616111 6111666161, (161111 1111111111 man zur Retrachtung (166 ,

11611111616666 FA zu AB das Glied AO hinzu, 66 161 FA zu
AO 1116 LA zu AD, oder wie ΘΑ zu AL, welches (116 Wur-
1616116 dem 161-1111111166 (161· Ηό11611 GA, AD ist, und das 1161-
11111111661611 DA und AB ist eben dasj0nige (161· Langen, wo-
16116 das Theoremfolgt.1⁵)

Theorem VI. Propos. VI.

»Wenn von dem 1116116161Ρ11111116 oder von (16111 Gipsel 611166
’ Κ161666 nach (16111 Ηο11161116 hin geneigte Ebenen bis zur Kreis-

 

