5 , ,¹ 22 (1111110 (11111111

“f j 111 (111 besohleunigten Bowegung dargestellt sind in (1111 111111-
, 11111111Ρ111111111111111 von ΑΕΒ, und bei (111 gleiohfbrmigen
1 ” Bewegung in (1111111811(111Ρ11111111111111111111Βε deun was

an Bewegungsmomenten in (111 ersten Zeit (111 Bewegung fehlt
(d. h. (1111111111 von A GJ), wird 1111111 durch (111 Parallelen

Δ ’ ,111 JEF. 11111111111111111111111111111111111111111111 1111

und derselben Zeit zurfloklegen, wenn (11111111 1111 (111 1111111
gleiohffirmig besohleunigt sich bewegt, (111Ι 1111111111 gleich-
fbrmiger Geschwindigkeit gleioh (11111 halben Betrage des 111
11111111111111111111111111111111 Μ111111111111111111, w. z. b. 11.

Theorem II. Propos. II.

»1111111111 11111111 von (111·11111111111 1111 gleiohffirmig 111-
sohleunigt 11111, so verhalten 11111 (111 in gewissen'Zeiten 11111111-
gelegten Streoken 1111 (111 Quadrato der 1111111111)

Man stelle (1111 1111111111 (1111111 von 1111111

A H Augenbliok A 111 (111 durch (1111111111 AB (Fig. 47),
1 L in welcher zwei 1111111111 Α D, ΑΕ 5111111111 wer-
0 ’ D den mssgen3 111 feruor HJ die Streoke, (111 (111·
1 M Kfirper aus (111 1111111111 H zurflcklegt mit gleich-
111 1111111111 Bessshleunigung3 111 1111111 HL 1111111(-
’1 gelegt im ersten 111111111111111 AD, dagegen HM
*F in (111· 1111 AE. 1111 1111111111, ΜΗ 1111111111 sich

, 11111111111111111111
11111111 goneigt gagen AB3 1111 (1111Ρ111111111 D,

11111111 111111Ρ1111111111 DO, ΕΡ, und sei DO

(111 Endgesohwindigkeit (maximus gradus 111111-

C B tatis) im Augenbliok D; desgloichen PE (111
J *Endgesohwindigkeit im Augenblicke Ε am Ende
(111·Ζ111ΑΕ. Da 11111 1111111111 worden ist, dass
die 111111111111111118111111111 bei gleichfbmig 11·
schleunigter Bewegung und 1111 gleiohfbmiger Β1-
wegung mit 1111111 Endgesohwindigkeit gleieh sind, 1ο 111 11 11111,
dass (111 §trecken M H, LH 1111111 gross sind, 1111111 bei
gleichfflrmiger Bewegung mit Gesohwindigkeiten {PE und
1011111111 EA, DA zurfiokgelegt worden 1111111. Wenn
111111 nun zeigen 11111111, (1111 (11111 8111111111 ΜΗ, LH 11111
1111111111 wie (111 Quadrato von EA, DA, so ist (11111111 be-
wiesen. 11111111 11111111 111111 (111 ersten Β1111111 ward gezeigt,
dass bei gleiohfbrmiger Bewegung (111 8111111111 ein 1111111111-

Fig. 47.

 

