38 Galileo Galilei.

Ε1ὃ1111113113111111,1111Ρ111111 111 1111111 1111111111 Κ1111-
peripherien 11311111111111111 werden, die 1111111111 1111111

mehr vem Anfangspnnkte der Β11113113 1111 1111111111; 111 1
(111111111111Ε11111111311111 (rig. 58) (1111111111 Ρ111111, 111 ’

, 1111111111 111 die Kdrper 1111 beliebi-
gen Riehtnngen AF, AH 1111 be-
wegen‚ nnd 1111 11131 der Vertikelen

AB, in weleher die Mittelpunkte Ο, D
der beiden dureh A 3111311111 Κ11111

beliebig angenommen werden, Kreise, 1
welche die 311113111 Linien in FHB, ³
E GJ sehneiden. Es 111 1111 den 11113111 i
1111111 11111, dese, wenn 311111111113 111 3
A 111 Kdrper in Jenen Riehtungen 1111 ’
1111311, 1111111 311111111113 der eine .

111 Ε, der 11111111 G, der (111111 11 J
sein werden, und 1111111 fallend werden sie 311111111113 11 F, H,
B eintreffen 1.1.1. 1111111111 unendlieh viel Kdrper 111 11111111·
3111111 werdenden PeripherIen 311111111113 1111111111 bis in die
Unendliehkeii. Die beiden Arten 111 Β11113113 1111, deren die
111111111111111111,11111311 mit einer wunderbar correspondiren-

den Vereehiedenheit unendlieh viel Kreise. Dert 11111 wir den '

Sin undUrsprnng im Mittelpunkt unendlieh vieler 11111111111111·
Κ11111, 1111111111 1111111111 Pnnkt ein Centakt unendlieh
1111111111111111111Κ11111 11111. Jene 111111111111 311111111-
miger und gleieher Bewegnng; diese 111 lenter ungleiehen Be-
11131113111, 11 jeder Richtung ven der anderen verschieden.
Ferner eber, wenn wir ven den beiden 311111111 Penkten 111
1111111111111111,1111111111 in einer 1111111111 und 1111111-
1111111111, 11111111 1111 allen Riehtnngen des Ranm 11 111,
so werden wir genade 11, wie 111111 111 111111 Punkte 111
Κ11111 1111131 wnrden, jetzt unendlieh 11111 Kugeln 111111111

11111, oder besser eine Κ1311, die bis ins Unendliehe 11111111. ·

Und das 11111· 111 1111111111 Art, 11111111 mit dem Ansangspnnkt
der Bewegnng im Centrum eder in der Peripherie aller Kngeln.

Salv. 111111111111111 111 1111 1111111 (11111111, der dem
Soharfsinn des Herrn Saqredo entsprieht.

Simpl. 111 habe vbliig den Gedanken 111111111 Β11111 der
beiden Anien, wie die Kreise eder Kngeln 1111131 werden, 111-
spreehend den beiden 11111 1111111111· Bewegnng, ebwehl 111
die Entstehnng der Kreise bei der 111111111131111Β11113113
11111 311111111111111 1111; 1111111111 will mir (1111111111111,

 

