Unterredungen und 3131131331133113 Β331311311311311311 etc. 51

getroffen wind und trege DF gleieh BA 311. Ι311 1311311313, FD
331 diejenige Streeke (131113111333111311, in welcher die Bewegung
in der gegebenen Zeit ΒΟ gesehieht, verausgesetzt die Bewe-
gung beginne in A. Da 1131311311 1111 reehtwinkligen Dreieeke
AB D vem rechten Winkel Ε 3113 31113 zur gegenflberliegenden
Seite AD gehende Gerade ΕΒ 3331133111 steht, so wird AB
die 1111111313 Propertionele 33111111 DA, ΑΒ ; nun 131 ΒΕ die
1111111313 Propertiennle zu DB, BA oder zu FA, AB (denn
FA 131 gleieh DB). Wenn nnn AB die Fallzeit durch AB
1131111331, so ist ΑΕ oder EO die Ζ311 fiir AD, und ΕΒ die
Zeit 111· ΑΕ; folglieh ist der Rest ΒΟ die Fallzeit 1111 den
Rest FD, was behauptet wurde. ²⁷)

Probl. VI. Propon. XIX.

»In einer Senkreehten 331 vom Anfangspunkte der Bewegung
eine Fallstreeke mit der entepreehenden Fallzeit gegeben: 33
3311 (113 Ζ311 gefnnden werden, 111 welcher eine 31131133 grosse
beliebig in (13113311133111311 liegende Streeke gleieher (1111333
durehlanfen 1111111
Ι In der Senkreehten AB (Fig. 74) sei eine beliebige Streeke

AO gegeben, der Anfangspunkt der Bewegung in A; es 331
A Ο gleieh in irgend einer Stelle DB angenommen die Fallzeit
fiir A O 331 AO. Es soll die Fallzeit 111 DB bestimmt werden
113311 dem Falle ven A 3113. Ueber
AB 313 Durchmesser besehreibe 111311 s
den Kreis AEB, und 3111131113 von
Ο aus die (1313113 ΟΕ 3331133111 zu ¹,
AB, ziehe ΑΕ, welches gresser 313 ,1”’
EO sein wird. Man schneide EF c E
gleieh EO 311; 1311 1131131313, der Rest ,
FA sei die Fallzeit 1111· DB. 113 131 Β
1131311311 AB die 1111111313 Proporfionale wig, 13
zu BA, A03 und dn AO die Fallzeit
1111 AO 131, 33 wird AB die Fallzeit 1111 AB sein. Da
fernen OE die 1111111313 Propertienale zu DA, A 0 (1131111 DA
131 gleieh ΒΟ), 33 wird OE oder EF die Fallzeit fiir AD
sein3 folglieh ist der Rest AF die Fallzeit 111 DB; q. e. p.

D

03131131.

Dareus folgt, 11333, 1131111 die Fallzeit einer Streeke ven der
Ruhe 3113 gleieh dieser Streeke gesetzt wind, die Fallzeit lenge

4*

 

