Unterredungen und mathematisohe Demonstrationen 616. 7

wie A zu B, so 16116116 sich OD zu 0133 daher wird nach
dem 1111116161 86116 (116Ζ611, 1111161 die Gesehwindigkeit A die
Streoke 01) fiberwindet, gleioh sein der Zeit, in 1161 ΟΕ mit B
zurflckgelegt wird3 aber die Ζ611611, in 1161611611 mit B-Geschwin-
digkeit OE und OD iiberwunden werden, 1611611611 sich 1116
ΟΕ zu 01); folglioh 16111111 11611116 Ζ611, mit 11616161 (116116-
schwindigkeit A die Strocke 01) liberwindet‚ zu (161Ζ611, mit
11616161 Β (11616116 8116616 1111611611, wie ΟΕ zu OD, das
’ 1611611116 (116 &eschwindigkeiten B zu A, was zu beweisen war.

Theorem IV. Proposition IV.

»Wenn zwei gleichffirmig bewegte Κὸ1ρ61 ungleiche Ge-
schwindigkeit haben, so verhalten 6161 116 in ungleichen Zeiten
zuriickgelegten Strecken wie das zusammengesetzte Verhiiltniss
aus den Geschwindigkeiten 111111Ζ611611.1

11161 Κϋ1ρ61 Ε, F [Fig. 42] 661613161611111111111611611111
(116 Geschwindigkeiten 66161 A und B; 6116 Ζ611611 dagegen 6611611

sich verhalten wie Ozu D. Ich behaupte, dass die von Ε mit
Geschwindigkeit A in der Ζ611 Ozurfickgelegte Strecke zu der
von F mit Geschwindigkeit B in der Ζ611Ι) zurflokgelegten
Strecke sich 16116116, wie (1161611111111661611 A zu B, multi-
plicirt mit dem Verhfiltniss von 0111 D. Denn habe Ε mit (161
’ GesohwindigkeitA 1111161Ζ6110 die Strooke G tiberwunden‚
und sei G zu J wie A zu B; sei 161161 J zu L wie 1116 Ζ61161]
0 zu D: so weiss man, dass J (116 11116616 ist, 1111611 welche
F in (1616611611Ζ611 1616111111, wie Ε durch die 8116616 G,
da 1116 1111661611 G zu J wie (116 Gesohwindigkeiten A zu B;
und 116 J zu L wie die Ζ611611 0111 D, wonn J (116 8116616, 1116
der Kfirper F in der Ζ611 0 zurfloklegt, so wird L die Streeke
sein, die der Ktirpor F mit B-Gesehwindigkeit in 1161Ζ611Ι)

ιιι

nberwindet: 6161 116161111111166 G zu L ist zusammengesetm

 

